.container{
  width: 100%;
  // max-width: 480px;
  display: block;
}
[class*="span"] {
  width: 100%;
  margin: 0;
}
// BANNER FORM-SEARCH
.form-search{
  // width: 100%;
  // height: 230px;

  .text-search{
    color: #fff;
    // font: normal 5em @font2;
    font-size: 2.5em !important;
    text-align: center;
  }
  input.cep{
    margin-top: 20px;
    padding: 15px 10px;
    font-size: 14px;
    // margin-left: -10px;
  }
  button.encontre {
    font-size: 16px;
    padding: 15px;
    margin-top: 20px;
    width: auto;
  }
}
//HOME{
  .info-bar{
    img{
      display: none;
    }
  }
  .golden-line.first{
    display: none;
  }
  .border-sides{
    background: #fff;
  }
//TITLES
h2.titulo, h2.titulo2, h2.titulo3{
  width: 100%;
  text-align: center;
  background-position: center 5px;
  margin: 0;
}
//DESTAQUES
a.destaque{
  margin: 20px 20px 0;
  figure{
    width: auto;
    height: 180px !important;
  }
  &.coluna2{
    width: 100%;
    max-width: 320px;
    max-width: 440px;
    figure{
      width: auto;
      height: 180px !important;
    }
  }
  &.coluna3{
    // margin-left: 20px;
    // margin-right: 0;

    figure{
      // width: auto;
      // max-height: 160px;
    }
  }
} //a.distaque
