//GERAL
.container{
  width: 100%;
  padding: 0 !important;
  display: block;
}
.span12{
  width: 90%;
  padding: 0 5%;
}
[class*="span"] {
  width: 90%;
  padding: 0 5%;
}
//LOGIN
.login-area{
  display: none;
}
.btn-navbar, .nav-collapse {
  display: inline;
}
// BANNER FORM-SEARCH
.form-search{
  width: 100%;
  margin: 0;
  padding: 0;

  .text-search{
    color: #fff;
    font-size: 2em !important;
    text-align: center;
    margin-top: 50px;
  }
  input.cep{
    margin: 5% !important;
    padding: 20px 0 !important;
    font-size: 18px !important;
    width: 90%;
    text-align: center;
  }
  button.encontre {
    font-size: 16px;
    padding: 15px;
    margin: 0 5% !important;
    width: 90%;
  }
}
//HOME{
  .info-bar{
    border: 0;
    img{
      display: none;
    }
  }
  .golden-line{
    display: none;
  }
  .border-sides{
    background: #fff;
  }
//TITLES
h2.titulo, h2.titulo2, h2.titulo3{
  width: 100%;
  text-align: center;
  background-position: center 5px;
  margin: 0 !important;
}
//DESTAQUES
a.destaque{
  margin: 20px 0 0 !important;
  width: 100% !important;
  figure{
    width: 97.5%;
    height: 180px !important;
  }
  &.coluna2{
    margin: 20px 0 0!important;
    figure{
      width: 97.5% !important;
      height: 180px !important;
    }
  }
  &.coluna3{
    width: 100%;
    margin: 20px 0 0!important;
    figure{
      width: 97.5% !important;
      height: 180px !important;
    }
  }
} //a.distaque
//FILTER NOVOS
.filter{
  height: auto;
}
#footer{
  // display: none;
  .span3, .termos{
    display: none;
  }
  .social{
    display: block;
    background: #ddd;
    .copy{
      width: 100%;
      display: block;
      padding: 10px 0;
      border-top: 1px solid #ccc;
      color: #555;
      font-size: 12px;
    }
    a{
      display: inline-block;
      width: 20%;
      max-width: 128px;
      margin: 0 5%;
      padding: 20px 0;

      img{
        width: 100%;
        height: auto;
      }
    }
  }
}