// BANNER FORM-SEARCH
.form-search{
  .text-search{
    font-size: 4em;
  }
  input#cep{
    margin-left: 100px;
    padding: 10px;
  }
  button.encontre{
    font-size: 14px;
    padding: 10px;
  }
}
// TITLES
h2.titulo, h2.titulo2, h2.titulo3{
  margin-left: 20px;
}
//DESTAQUES
a.destaque{
  margin: 20px 20px 0;
  figure{
    width: auto;
    height: 280px;
  }
  &.coluna2{
    margin-left: 20px;
    margin-right: 0;

    figure{
      width: 320px;
    }
  }
  &.coluna3{
    margin-left: 20px;
    margin-right: 0;

    figure{
      // width: 246px;
      width: 200px;
      max-height: 160px;
    }
  }
} //a.distaque
//FOOTER
#footer{
  .titulo3{
    margin-left: 25px;
  }
  .span3:first-child{
    display: none;
  }
  .span3:last-child{
    border: none;
  }
  .span3{
    width: 240px;
    border-left: none;
    border-right: 1px solid #ccc;
    ul{
      margin-left: 30px;
    }
  }
  iframe{
    margin: 0;
  }
  .termos{
    ul{
      margin-left: 0;
      font-size: 12px;
      li{
        padding: 0 5px;
      }
    }
  }
}