//FOOTER
#footer{

  .container{
    // background: #fff;
  }
  .titulo3{
    margin-left: 15px;
  }
  .span3{
    height: 150px;
    margin-left: 0;
    padding-bottom: 10px;
    border-left: 1px solid #ccc;
	width: 230px;
		
    &.first{
      // margin-left: 40px;
      border: 0;
	  width: 195px;
      a{
        padding: 20px 20px 0;
        display: block;
      }
    } //first-child
  } //span3
  ul{
    list-style: none;
	margin: 0px 15px 20px 15px;
    li{
      font-size: 13px;
	  color: #555;
	  width: 180px;
    } //li
	.btn-cadastro:hover, .btn-blog:hover {
		text-decoration:none;
		color:#fff;
	}
    .btn-cadastro{
      background-color: @tifani;
      color: #FFF;
      text-decoration: none;
      padding: 7px 10px;
      position: relative;
      top: 17px;
      font-size: 13px;
			text-align:center;
			a{
				text-align:center;
				text-decoration:none;
				color:#fff;
			}
    }
    .btn-blog{
      background-color: @rosa;
      color: #FFF;
      text-decoration: none;
      padding: 7px 10px;
      position: relative;
      top: 17px;
      font-size: 13px;
			text-align:center;
			a{
				text-align:center;
				text-decoration:none;
				color:#fff;
			}
    }

  } //ul
  a{
    color: #999;
    text-decoration: none;
    &:hover{
      color: #0cc;
      text-decoration: underline;
    }
  } //a
  iframe{
    margin-left: 20px;
    // display: none;
  }
  
  .social,.copy{
    display: none;
    text-align: center;
  }
	#links-importantes > ul > li {
		float: left;
		margin: 0 10px;
	}
}// #footer

#linksImportantes {
background: #eee;
padding: 0 20px;
padding-bottom: 40px;

 .bordaLateral {
	 border-left: 1px solid #ccc;
	 padding-left: 10px;
	 margin-top: 10px;
 }
 ul{
    list-style: none;
	padding-top: 8px;
	margin: 0;
		
    li{
      font-size: 14px;
	  color:#333;
	  list-style: none;
	  padding:0;
	  float:left;
	  width: 175px;
	  
	  a {
        font-size: 12px;  
		color:#666;
	  }
	  a:hover {
		color:#096;
	  }
    }
 }

}
#linksImportantes > ul > li {
	margin-top: 20px;
	border-left: 2px solid #eee;
	margin-left: 15px;
	border-left-style: ridge;
}
footer {
    box-sizing: border-box;
    width: 100%;
	text-align: center;
	font-size: 12px;
	padding: 10px 0;
	
	a{
		color:#666;
	}	
	img {
		width: 30px;
	}
    ul{
      padding-left: 50px;
    }
    li{
      display: inline-block;
      border-right: 1px solid #ccc;
      padding: 0 20px;
      &:last-child{
        border: 0;
      }
    }
  }//.termos
