.backgroud_degrade(@cor1,@cor2){
background-color: @cor2;
background-repeat: repeat-x;
background-image: -khtml-gradient(linear,left top,left bottom,from(@cor1),to(@cor2));
background-image: -moz-linear-gradient(@cor1,@cor2);
background-image: -ms-linear-gradient(@cor1,@cor2);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,@cor1),color-stop(100%,@cor2));
background-image: -webkit-linear-gradient(@cor1,@cor2);
background-image: -o-linear-gradient(@cor1,@cor2);
background-image: -ms-linear-gradient(top,@cor1 0,@cor2 100%);
}

.backgroud_degrade_leve(@cor1){
background-color: @cor1;
background-repeat: repeat-x;
background-image: -khtml-gradient(linear,left top,left bottom,from(lighten(@cor1, 5%)),to(@cor1));
background-image: -moz-linear-gradient(lighten(@cor1, 5%),@cor1);
background-image: -ms-linear-gradient(lighten(@cor1, 5%),@cor1);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,lighten(@cor1, 5%)),color-stop(100%,@cor1));
background-image: -webkit-linear-gradient(lighten(@cor1, 5%),@cor1);
background-image: -o-linear-gradient(lighten(@cor1, 5%),@cor1);
background-image: -ms-linear-gradient(top,lighten(@cor1, 5%) 0,@cor1 100%);
}

.border-radius(@valor) {
  border-radius: @valor;
  -moz-border-radius: @valor;
  -webkit-border-radius: @valor;
}