[class*="span"] {
margin: 0;
}
body{
  background: #fff;
  font: normal 1em/1.4em @font;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.btnSVIP {
background: #08b5b3;
}
.btnSVIP:hover {
background: #07a095;
}
.btnSVIP2 {
	background: #e86b6f;
}
.btnSVIP2:hover {
	background: #db5f63;
}
.bigModal{
	width: 900px!important;
	margin-left: -470px!important;
	.modal-body {
		min-height: 245px;
		overflow:auto;
	}
}
.container{
  margin: 0 auto;
}
.margin0{
  margin-left: 0 !important;
}
.clear{
  clear: both;
  display: block;
}
//LINES AND BORDERS
.golden-line{
  background: #fff;
  text-align: center;
  margin-left: 0 !important;
  padding: 10px 0;
  img{
    width: 100%;
  }
}
.line-shadow{
  width: 100%;
  height: 130px;
  margin-top: -50px;
  background: url(../img/bgShadow.png) center top no-repeat;
}
.line{
  width: 100%;
  float: left;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}
.border-sides{
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
// TITLES
h2.titulo, h2.titulo2, h2.titulo3{
  color: @gold;
  width: 245px;
  text-align: center;
  background: url(../img/bgTitle.png) no-repeat 0 5px;
  text-transform: uppercase;
  font:normal 22px @font;
  margin-left: 40px;
  float: left;
}
h2.titulo2, h2.titulo3{
  width: 184px;
  background: url(../img/bgTitle2.png) no-repeat 0 5px;
}
h2.titulo3{
  font-size: 14px;
  padding-top: 8px;
  margin-top: 0;
  // margin-left: 20px;
}
//CORES
.green{
  color: @green;
}
.red{
  color: @red;
}
.hidden{
  display: none !important;
}

//FONT CHAMPAGNE
.font{
  font-family: @font2 !important;
  font-weight: lighter !important;
  &.uppercase{
    text-transform: uppercase;
  }
  strong{
    font-weight: bolder;
  }
}
// FORMS
.form{
  label{
    margin: 10px 10px 0 0px;
    text-transform: uppercase;
    font-weight: bold;
    color: #999;
    text-align: left;

    span{
      font-size: 10px;

      &.red{
        color: @red;
        font-size: 1em;
      }
    }
  }
  input[type=text],input[type=date],input[type=email],input[type=phone],input[type=password], select, textarea{
    width: 95%;
    padding: 8px 5px;
    font-size: 14px;
    font-weight: 500;
    color: #777;
    display: block;
    .box-shadow(inset 0 0 10px #eee);
  }
  select {
	  height: 39px;
	  width: 104%;
  }
  .btn.green{
    color: #fff;
    margin-top: 0;
  }
  .btn.btn-primary{
    margin-right: -10px;
    margin-left: 15px;
  }
  .col-left{
    float: left;
    margin-left: 12px;
    width: 45%;
  }
  .col-right{
    float: right;
    margin-right: 12px;
    width: 45%;
  }
  .col-full{
    float: left;
    margin-left: 12px;
    width: 90%;
  }
  .radio.inline {
	padding: 0px 0px 8px 20px;
  }
} //form
.alert-icon-ok {
margin-top: 3px;
background: url('../img/confirmation.png') no-repeat;
width: 30px;
height: 22px;
display: block;
float: left;
}
.alert-icon-info {
margin-top: 3px;
background: url('../img/information.png') no-repeat;
width: 30px;
height: 22px;
display: block;
float: left;
}
.alert-icon-alert {
margin-top: 3px;
background: url('../img/warning.png') no-repeat;
width: 30px;
height: 22px;
display: block;
float: left;
}
.alert-icon-error {
margin-top: 3px;
background: url('../img/error.png') no-repeat;
width: 30px;
height: 22px;
display: block;
float: left;
}
.alert {
text-align: left;
}
.breadcrumb{
	font-size: 12px;
	background-color:transparent;
	padding:0;
}