//SALAO
//Lembrar de usar box-sizing: border-box; sempre que puder
.modal-header {
    padding: 9px 15px;
    border-bottom: 1px solid #eee;
    background: #08b5b3;
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.fl{
    float:left;
}
.fr{
    float:right;
}

#boxLoadUtilShadow {
    position: fixed;
    width: 100%;
    height: 100%;  
    left: 0px;
    top: 0px;
    opacity: 0.8!important;
    filter: alpha(opacity=80)!important;
    z-index: 1041;
    background-color: #000;
}

#boxLoadUtil {
    position: fixed;
    width: 100%;
    height: 100%;  
    left: 0px;
    top: 0px;
    z-index: 1050;
    text-align: center;
}

#loadUtilCarregando {
    width: 100%;
    max-width: 1000px;
    padding-top: 20%;
    margin: 6px auto;
    text-align: center;
    color: #fff;
}

#mainContent {
    margin-top: 30px;
    margin-bottom: 40px;
}

#resumoAssinatura {
    font-size: 1.20em;
    box-sizing: border-box;
    background-color: #F3F3F3;
    padding: 10px;
    -webkit-border-radius: 0 0 8px 8px;
    border-radius: 0 0 8px 8px;
    
    h5 {
        font-weight: bold;
    }
    
    hr {
        color: limegreen;
        border: 3px solid #fff;
        -webkit-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
        margin-top: 12px;
        margin-bottom: 12px;
    }
    
    
    @media (min-width: 1200px) {
        .row {
            margin-left: -14px!important;
        }
    }
    
}

#informacoesPagamento {
    font-size: 1.2em;
}

#cvv {
    width: 80px!important;
}

#dataValidade, #dataNasc {
    width: 100px!important;
}

#telefone, #cpf {
    width: 160px!important;
}


#dataValidadeGroup {
    #mesValidade {
        width: 60px;
    }

    #anoValidade {
        width: 80px;
    }
}

#boxLoadUtilShadow {
    position: fixed;
    width: 100%;
    height: 100%;  
    left: 0px;
    top: 0px;
    opacity: 0.8!important;
    filter: alpha(opacity=80)!important;
    z-index: 1500;
    background-color: #000;
}

#boxLoadUtil {
    position: fixed;
    width: 100%;
    height: 100%;  
    left: 0px;
    top: 0px;
    z-index: 1501;
    text-align: center;
}

#loadUtilCarregando {
    width: 100%;
    max-width: 1000px;
    padding-top: 20%;
    margin: 6px auto;
    text-align: center;
    font-size: 14px;
    color: #fff;
}

#acessoNegado {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    max-width: 2000px;
    max-height: 1000px;
    
    a {
        float: left;
    }
    
    img {
        float: left;
        width: 100%;
        height: 100%;
        max-width: 2000px;
        max-height: 1000px;
    }
}




