// DEFAULT VARIABLES
@font-face {
  font-family:"Champagne";
  src:url("font/Champagne_Limousines.eot?") format("eot"),
  url("font/Champagne_Limousines.woff") format("woff"),
  url("font/Champagne_Limousines.ttf") format("truetype"),
  url("font/Champagne_Limousines.svg#Champagne&Limousines") format("svg");
  font-weight:normal;
  font-style:normal;
}

@font: Arial, Helvetica, sans-serif;
@font2:"Raleway";

@green: #04b0a6;
@red: #f9575d;

@gold: #ba8e17;
@rosa: #eb6e72;
@tifani: #0cc;

@tamanho_borda: 0.5px;
@radius_borda: 2px;

